<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlonePainPeanut</title>
    <style>
      .denah {
        width: 1000px;
        height: 1000px;
        border: 5px solid black;
        background-color: aquamarine;
      }

      div{
        float: left;
        background-color: darkcyan;
        line-height: 100px;
        color: whitesmoke;
      }

      .meja1{       
        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja2{
        height: 100px;
        width: 150px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja3{
        height: 100px;
        width: 150px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja4{
        height: 100px;
        width: 150px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja5{
        height: 100px;
        width: 150px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja6{
        height: 100px;
        width: 150px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja7{
        height: 100px;
        width: 150px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja8{        
        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja9{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja10{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja11{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja12{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja13{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja14{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja15{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja16{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja17{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja18{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja19{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja20{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja21{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja22{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja23{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja24{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
      .meja25{        width: 150px;
        height: 100px;
        margin-left: 40px;
        margin-top: 30px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <h2>Membuat denah kelas dengan tag table di HTML</h2>
    <br /><br /><br />
    <center>
      <section class="denah">
        <div class="meja1">1</div>
        <div class="meja2">2</div>
        <div class="meja3">3</div>
        <div class="meja4">4</div>
        <div class="meja5">5</div>
        <div class="meja6">6</div>
        <div class="meja7">7</div>
        <div class="meja8">8</div>
        <div class="meja9">9</div>
        <div class="meja10">10</div>
        <div class="meja11">11</div>
        <div class="meja12">12</div>
        <div class="meja13">13</div>
        <div class="meja14">14</div>
        <div class="meja15">15</div>
        <div class="meja16">16</div>
        <div class="meja17">17</div>
        <div class="meja18">18</div>
        <div class="meja19">19</div>
        <div class="meja20">20</div>
        <div class="meja21">21</div>
        <div class="meja22">22</div>
        <div class="meja23">23</div>
        <div class="meja24">24</div>
        <div class="meja25">25</div>
      </section>
    </center>
  </body>
</html>
