<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlonePainPeanut</title>
    <style>
      div.main,
      div.konten {
        width: 1000px;
        height: 1000px;
      }

      div.satu,
      div.dua,
      div.tiga {
        width: 300px;
        height: 300px;
        display: block;
      }

      div.main {
        background-color: lightgreen;
        margin-bottom: 30px;
      }

      div.main div.satu {
        background-color: crimson;
      }

      div.main div.dua {
        background-color: yellow;
      }

      div.tiga {
        background-color: darkblue;
      }

      div.konten {
        background-color: lightblue;
      }

      a {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="satu">satu</div>
      <div class="dua">dua</div>
      <div class="tiga">tiga</div>
    </div>
    <div class="konten"></div>
    <a href="">Link 1</a>
  </body>
</html>
