<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlonePainPeanut</title>
    <style>
      a{
        text-decoration: none;
      }

      header{
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 5px brown;
      }

      header, nav{
        display: inline-block;
        /* border: 1px solid black; */
        margin-bottom: 40px;
      }

      .container{
        margin: auto;
        width: 500px;
        height: 500px;
      }

      .container nav ul li {
        display: inline-block;
        /* margin-top: 40px; */
        margin-right: 20px;
      }

      ul li a{
        background-color: crimson;
        padding: 10px;
        border-radius: 50%;
        color: black;
        transition: .5s ease-in-out;
      }

      ul li a:hover {
        background-color: darkblue;
        border-radius: 50%;
        color: white;
      }

      article{
        text-align: justify;
        border: 2px dotted purple;
        padding: 20px;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body bgcolor="lightskyblue">
    <div class="container">
      <header>AlonePainPeanut</header>
      <nav>
        <ul>
          <li><a href="https:\tokopedia.com" target="_blank">Tokopedia</a></li>
          <li><a href="https://shopee.co.id" target="_blank">Shopee</a></li>
          <li><a href="https://www.blibli.com" target="_blank">Blibli</a></li>
        </ul>
      </nav>
      <hr>
      <article id="main-article">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga rerum sapiente iste ducimus expedita non cumque repellendus enim ea nemo modi inventore, laudantium assumenda? Commodi vel iure id minima accusamus.
        Ipsum autem, in magnam delectus, quod voluptatibus eius sit deserunt illum quo fuga magni eveniet possimus ex debitis sunt dolores. Porro doloremque consectetur sint? Illum, consequuntur earum. Sequi, necessitatibus quo.
        Illo facilis pariatur dolor unde dolores necessitatibus rerum, quasi molestiae quod placeat doloribus vel maxime possimus et nesciunt quo rem officia quaerat ullam nemo iure veniam. Autem optio voluptatem minus.
        Impedit quam nobis praesentium consectetur, soluta, facilis sunt fugit, magni asperiores provident placeat veniam dicta fuga eveniet et saepe. Illo ullam consequatur ducimus consequuntur amet esse debitis non tenetur omnis.
        Possimus, id. Illum accusamus ea perferendis. Quibusdam animi dolorem, blanditiis odio modi eligendi accusantium iusto, magni quae illo possimus inventore quasi maiores ipsa eius omnis laboriosam fugit, harum non consequatur.
        Quasi perferendis aspernatur vel rem mollitia! Quidem, culpa adipisci, esse fugit eius natus quo, assumenda nostrum dolorem vel facilis maiores quae. Odio doloremque praesentium labore, sit facilis nesciunt ab nam?
        Commodi vel modi dolores aut, sint odit, itaque eum quia nisi accusantium nobis, inventore voluptatem. Fuga ipsa, odit minus sequi nobis fugit delectus praesentium aspernatur reiciendis, minima consequuntur. Repudiandae, aut!
        Est aliquam asperiores, eaque architecto quae quisquam unde cum voluptas! Dolore deleniti accusamus at omnis provident ut adipisci autem nesciunt, totam vel quod, ipsa dignissimos est? Iure magni fugiat voluptatibus!
        Perferendis quo recusandae qui et ipsam similique officiis quaerat? Perspiciatis vel necessitatibus hic illum quis, recusandae atque quaerat accusamus ullam? Itaque, cum! Veritatis ut magnam dignissimos itaque quo inventore assumenda.
        Aliquam cum voluptate sit, ea atque quidem numquam quod ipsa placeat ad, maxime praesentium mollitia quam odit amet aut officiis provident temporibus molestias, sapiente illo ab rerum esse ex. Perspiciatis.
        Laudantium atque qui quisquam quidem praesentium nostrum blanditiis corporis, aliquid ab quo officiis maxime quasi expedita eos aspernatur fugit suscipit repellendus molestias doloribus tempora mollitia officia? Ratione nobis itaque officiis!
        Dolore asperiores sit nulla magni voluptatum quisquam. Delectus earum natus dicta quo nemo eligendi laborum perspiciatis, ad blanditiis maxime distinctio non, quaerat ullam consequuntur hic autem placeat dignissimos illum quam.
        Consequuntur quasi voluptas, ea quidem facere enim quas sapiente vero exercitationem magni molestias necessitatibus rem asperiores sit non doloremque consequatur quia possimus perspiciatis ab recusandae eos laboriosam. Optio, similique id?
        Minima repudiandae quod ad quo laboriosam! Earum voluptate tempore ducimus veniam perspiciatis. Deleniti ducimus adipisci ipsam iure, eaque nulla porro voluptatibus mollitia suscipit eos recusandae accusamus ipsa est qui repellendus?
        Necessitatibus fuga ea, omnis eligendi accusantium est, qui quos quae beatae sequi illum ex vel similique, ducimus sapiente placeat nostrum deserunt vitae quaerat odit laudantium veritatis in atque facilis. Suscipit?
        Exercitationem consequatur cum eos illum fuga! Officiis doloribus quia deserunt excepturi, eaque magni sequi iusto incidunt fugiat animi sint. Quasi nihil assumenda qui sequi exercitationem. Quaerat temporibus impedit eligendi omnis!
        Dolorum ex debitis autem asperiores tempore nostrum recusandae consequuntur deserunt maxime, quas maiores itaque minus quisquam error cum explicabo odio perspiciatis unde ea blanditiis? Delectus dolores aspernatur tenetur itaque enim.
        Sapiente earum inventore a aperiam, repudiandae eos magnam itaque. Eaque, deserunt fugit, magni veniam quod at ipsam voluptates odio quasi asperiores odit quis, voluptate fuga optio harum culpa. Molestias, aliquam?
        Sapiente, tempora, ipsa ad ullam, blanditiis fugiat alias cupiditate autem aut culpa suscipit natus! Esse perferendis aliquam qui? Ullam fugiat molestias dolor reprehenderit error nesciunt esse cum beatae blanditiis? Voluptatum.
        Nam perferendis natus tempore veritatis optio est vitae, inventore facilis assumenda. Magni in fugiat suscipit molestias id recusandae magnam pariatur, ratione voluptatem ex vero? Doloribus corrupti laudantium quas fugiat ipsam?
      </article>
    </div>
  </body>
</html>
